<!doctype html><html>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<title> Difference Between The 'history' Command and 'cat ~/.bash_history' &#183; 随笔 </title>
<link rel=stylesheet href=https://yuguo.im/css/slim.css>
<link rel=stylesheet href=https://yuguo.im/css/highlight.min.css>
<link rel=stylesheet href=https://yuguo.im/css/sspfont.css>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Code+Pro" rel=stylesheet type=text/css>
<link rel=apple-touch-icon-precomposed sizes=144x144 href=/apple-touch-icon-144-precomposed.png>
<link rel="shortcut icon" href=/favicon.ico>
<link href rel=alternate type=application/rss+xml title=随笔>
</head>
<body>
<div class=container>
<div class=header>
<h1 class=site-title><a href=https://yuguo.im/>随笔</a></h1>
<p class=site-tagline>Stay hungry. Stay foolish.</p>
<div class=nav>
<a class=nav-btn href=#>
<span class="ci ci-burger"></span>
</a>
<ul class=nav-list>
<li class=spacer>&ac;</li>
<li><a href=https://github.com/xiayuguo>Github</a></li>
<li><a href=https://twitter.com/yuguo_im>Twitter</a></li>
<li><a href=/index.xml>RSS</a>
</ul>
</div>
</div>
<div class=content>
<div class=posts>
<div class=post>
<h2 class=post-title><a href=https://yuguo.im/post/2019/07/history-and-history-file/>Difference Between The 'history' Command and 'cat ~/.bash_history'</a></h2>
<span class=post-date>Jul 5, 2019 </span>
<div class=post-content>
<blockquote>
<p>寻找这个问题的答案时，无意间看到1999年的<a href=https://www.redhat.com/archives/redhat-list/1999-September/msg03175.html>一段对话</a>，完美的解释了我的疑问。通过操作验证，<code>David</code> 说的 100% 正确。
如果别人问起我这个问题，我也会以他的原话来回答，因为我找不到比他回答得更完美的答案了。</p>
<p>History for your current shell is retained in RAM. It is appended to
.bash_history (subject to the length you define for that
file) when you exit
the shell. Therefore, cat ~/.bash_history will always be as
current as the
LAST shell you ran, and its last entry should be &ldquo;exit&rdquo;.<br>
Commands run in
the current shell won&rsquo;t appear there yet.</p>
</blockquote>
<h2 id=history-for-your-current-shell-is-retained-in-ram>History for your current shell is retained in RAM.</h2>
<p>终端(shell)的操作历史保存在内存(Random Access Memory)中。</p>
<pre tabindex=0><code>并且只有当前终端可以看到。与此同时，你再打开一个终端，是看不到前一个的操作记录，除非在你打开第二个终端前，第一个打开的终端已经关闭了。
</code></pre><h2 id=it-is-appended-to-bash_history-subject-to-the-length-you-define-for-that-file-when-you-exit-the-shell>It is appended to .bash_history (subject to the length you define for that file) when you exit the shell.</h2>
<p>当退出终端时，操作历史才会被添加到<code>.bash_history</code>文件中，<code>.bash_history</code>中存储的记录数量取决于你定义的值(HISTFILESIZE)。</p>
<pre tabindex=0><code>这里顺便解释一个问题：HISTFILESIZE 和 HISTSIZE 的差别？

在linux系统中，history命令可以输出历史命令，历史命令默认保存在文件`.bash_history`中。

HISTFILESIZE 定义了在 .bash_history 中保存命令的记录总数，可以理解为.bash_history文件中最多只有 HISTFILESIZE 行

HISTSIZE 定义了 history 命令输出的记录数，即输出 .bash_history 文件中的最后 HISTSIZE 行
</code></pre><h2 id=therefore-cat-bash_history-will-always-be-as-current-as-the-last-shell-you-ran-and-its-last-entry-should-be-exit>Therefore, cat ~/.bash_history will always be as current as the LAST shell you ran, and its last entry should be &ldquo;exit&rdquo;.</h2>
<p>所以查看文件<code>.bash_history</code>内容时，看到的总是最近一次终端运行的命令，并且它的最后一条命令是<code>exit</code>。</p>
<h2 id=commands-run-in-the-current-shell-wont-appear-there-yet>Commands run in the current shell won&rsquo;t appear there yet.</h2>
<p>当前终端中运行过的命令还不会出现在这个文件<code>.bash_history</code>中。</p>
<div>
<p>扫描下方二维码，关注<code style=color:#1aad19;font-weight:700>Feed</code>， 定期推送最新随笔</p>
<img src=http://oss.xiayuguo.com/wechat_qrcode.jpg style=width:215px;height:215px alt="公众号 Feed 二维码">
</div>
</div>
</div>
<div class=pagination>
<a class="btn previous" href=https://yuguo.im/post/2019/07/history-usage/> Prev</a>
<a class="btn next" href=https://yuguo.im/post/2019/07/change-mysql-password/> Next</a>
</div>
</div>
</div>
<div id=disqus_thread></div>
<script>var disqus_config=function(){this.page.url="https://yuguo.im/post/2019/07/history-and-history-file/"};(function(){var a=document,b=a.createElement('script');b.src='//.disqus.com/embed.js',b.setAttribute('data-timestamp',+new Date),(a.head||a.body).appendChild(b)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript rel=nofollow>comments
powered by Disqus.</a></noscript>
<div class=footer>
<p>Copyright@<a href=https://yuguo.im/about>Yuguo</a> 2022. Powered by <a href=https://gohugo.io/>Hugo</a>. This theme—Slim—is open sourced on <a href=https://github.com/zhe/hugo-theme-slim>Github</a>.</p>
</div>
</div>
<script src=https://yuguo.im/js/highlight.min.js></script>
<script>hljs.initHighlightingOnLoad()</script>
<script>(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)})(window,document,'script','//www.google-analytics.com/analytics.js','ga'),ga('create','UA-161689466-1','auto'),ga('send','pageview')</script>
</body>
</html>